JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AX8Lx7FPg3qbLsC9Co0alpANmEoTJrtgzUdSydnnGvleNpEmzelZL-EqHtLmcagfdyjEU29LZAFLaKiK

sandbox=AWzNG41tzhBZUS6QM2W9flgAxJUF8a0xCRPyviEZZThw2pfMOhgN25SRdq6zNQuJiLs2cMD1HEAlnMcY
live=AX8Lx7FPg3qbLsC9Co0alpANmEoTJrtgzUdSydnnGvleNpEmzelZL-EqHtLmcagfdyjEU29LZAFLaKiK
